# integration

./: Dockerfile  Integration.sln
DAL/: DAL.csproj  INewsRepository.cs  NewsEntity.cs  NewsRepository.cs
DTO/: NewsDTO.cs
GraphQLService/: NewsSchema.cs
QueueListener/: Program.cs  QueueListener.csproj
Reddis/: Program.cs  Reddis.csproj  RedisConnectorHelper.cs
RedisDataBase/: RedisBase.cs  RedisConnectorHelper.cs  RedisDataBase.csproj
SiteParcer/: Program.cs  SiteParser.csproj
ViewModels/: ViewModels.csproj
ViewModels/Models/: GraphqlClient.cs  News.cs
ViewModels/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WebApp/: HomeViewModel.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: GraphqlClient.cs  HomeModel.cs  News.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/wwwroot/css/: site.css
